org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.6
yarn_mappings            = 1
loader_version           = 0.15.10

#Mod properties
mod_version              = 1.3.12
mod_release              = release
mod_mc_version_specifier = 1.20.6
mod_mc_versions          = 1.20.6
curseforge_mc_versions   = 1.20.6
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.97.8+1.20.6
amecs_api_version        = 1.5.6+mc1.20.2
nmuk_version             = 1.1.1+mc1.20.4
